<?php

namespace app\modules\graduation\controllers;

use Yii;
use common\models\GorkoApiTest;
use common\models\Subdomen;
use common\models\Restaurants;
use common\models\Rooms;
use common\models\Pages;
use common\models\SubdomenPages;
use common\models\siteobject\SiteObject;
use common\models\siteobject\SiteObjectSeo;
use frontend\modules\graduation\models\ElasticItems;
use yii\web\Controller;
use common\components\AsyncRenewRestaurants;

class TestController extends Controller
{
	public function actionNewseo()
	{
		$pages = SubdomenPages::find()->all();
		foreach ($pages as $key => $value) {
			$value::createSiteObjects();
		}
	}

	public function actionSendmessange()
	{
		$to = ['zadrotstvo@gmail.com'];
		$subj = "Тестовая заявка";
		$msg = "Тестовая заявка";
		$message = $this->sendMail($to, $subj, $msg);
		var_dump($message);
		exit;
	}

	public function actionIndex()
	{
		/* $subdomen_model = Subdomen::find()
			//->where(['id' => 57])
			->all();

		foreach ($subdomen_model as $key => $subdomen) {
			GorkoApiTest::renewAllData([
				[
					'params' => 'city_id='.$subdomen->city_id.'&type_id=1&event=17',
					'watermark' => '/var/www/pmnetwork/pmnetwork/frontend/web/img/ny_ball.png',
					'imageHash' => 'newyearpmn'
				]				
			]);
		} */

		//* добавление SEO текстов для поддоменов
		$cities = Subdomen::find()->all();

		//сортировка городов по алфавиту
		usort($cities, function ($a, $b) {
			return strcmp($a['name'], $b['name']);
		});

		//* SEO тексты для Главной страницы
		/* foreach ($cities as $key => $city) {
			$test = new SubdomenPages();
			$test->page_id = 2;
			$test->subdomen_id = $city['id'];
			$test->save();
		}

		$subdomen_pages = SubdomenPages::find()->where(['page_id' => 2])->all();

		foreach ($subdomen_pages as $key => $subdomen_page) {
			$test = new SiteObject();
			$test->table_name = 'subdomen_pages';
			$test->row_id = $subdomen_page['id'];
			$test->save();
		} */

		/* $texts = array(
			'<p>Если вы планируете отметить выпускной в&nbsp;городе **city** так, чтоб этот вечер стал одним из самых запоминающихся событий, то предлагаем воспользоваться нашим каталогом ресторанов. Вы сразу сможете сравнить предложения, подобрать вариант, ориентируясь на&nbsp;выделяемый бюджет и&nbsp;количество гостей. Удобная выборка позволит существенно сэкономить время ваших поисков.</p>
			<h2>Как выбрать ресторан для проведения выпускного</h2>
			<p>Чтобы быстро сориентироваться, где отметить выпускной, выберите:</p>
			<ul>
			<li>Планируемую дату. Количество ресторанов города **city** представленное в&nbsp;нашем каталоге&nbsp;&mdash; **count**. Они готовы принять гостей для проведения праздничных мероприятий. Однако залы в них следует бронировать заранее.</li>
			<li>Количество гостей. Заведения имеют разную вместимость, что важно учесть при бронировании.</li>
			<li>Выделяемый бюджет. В&nbsp;городе **city** чек на&nbsp;одного гостя составляет от&nbsp;**price** рублей.</li>
			</ul>
			<p>Меню и дополнительные условия бронирования вы сможете согласовать после того, как определитесь, где отметить выпускной 2023. Большинство ресторанов основные условия указывают в описании. Приглашаем ознакомиться с ними.</p>',

			'<p>Бронируйте места в ресторанах города **city** для проведения выпускного вечера 2023 заранее. Количество доступных в каталоге площадок &mdash; **count**. Но накануне события в заведениях города может не оказаться нужного количества мест. Для выбора ресторана воспользуйтесь нашим сайтом. Это позволит быстро сравнить условия, изучить меню, сориентироваться с возможностью бронирования на интересующую вас дату.</p>
			<h2>На что следует ориентироваться</h2>
			<p>Чтобы быстро выбрать ресторан, где можно отметить выпускной, следует:</p>
			<ul>
			<li>Спланировать бюджет. В&nbsp;городе **city** средний чек на&nbsp;человека составляет от&nbsp;**price** руб.</li>
			<li>Определиться с&nbsp;количеством гостей. Ресторан может иметь несколько залов и&nbsp;зон. Для проведения выпускного лучше арендовать зал полностью.</li>
			<li>Выбрать подходящий интерьер и&nbsp;меню. Основные предложения указаны в&nbsp;описаниях каждого заведения.</li>
			</ul>
			<p>Для вашего удобства на&nbsp;сайте есть фильтр. Вы сможете поставить свои ограничения и&nbsp;указать предпочтения, чтобы ознакомиться с&nbsp;целевыми предложениями ресторанов, места в&nbsp;которых свободны на&nbsp;нужные даты. Приятного отдыха.</p>',

			'<p>Выбираете, где отметить выпускной в&nbsp;городе **city**? Количество заведений с банкетными залами представленное на&nbsp;нашем сайте&nbsp;&mdash; **count**. Все они готовы принять гостей, подготовив для них банкетное меню и&nbsp;украсив помещение. Вы сможете быстро сравнить имеющиеся варианты, согласовать количество свободных мест на&nbsp;интересующие вас даты.</p>
			<p>Не&nbsp;тратьте время на&nbsp;походы по&nbsp;ресторанам, чтобы определиться, где отметить выпускной в&nbsp;городе **city**. Ведь вся необходимая информация есть на&nbsp;нашем сайте. Вы сможете узнать:</p>
			<ol>
			<li>Средний чек. В&nbsp;ресторанах города он составляет от&nbsp; **price** руб. на&nbsp;человека.</li>
			<li>Количество мест в&nbsp;заведении. Есть рестораны с несколькими залами.</li>
			<li>Наличие свободных мест. Чем раньше вы забронируете места, тем больше вероятность свободных мест в подходящем заведении.</li>
			<li>Меню и&nbsp;оформление зала. В&nbsp;описании вы найдете основные варианты блюд, фото интерьера ресторанов.</li>
			</ol>
			<p>Дополнительные условия бронирования и&nbsp;обслуживания выпускного вечера вы сможете обсудить с&nbsp;представителями заведений, контакты которых также найдете у&nbsp;нас.</p>'
		);

		$subdomen_pages = SubdomenPages::find()->where(['page_id' => 2])->all();
		$i = 0;
		foreach ($subdomen_pages as $key => $subdomen_page) {
			$site_object = SiteObject::find()->where(['table_name' => 'subdomen_pages'])->andWhere(['row_id' => $subdomen_page['id']])->one();
			$site_object_seo = SiteObjectSeo::find()->where(['site_object_id' => $site_object['id']])->one();
			$site_object_seo->active = 1;
			$site_object_seo->text1 = $texts[$i];
			$site_object_seo->save();
			$i++;
			if ($i > 2) {
				$i = 0;
			}
		} */

		//* SEO тексты для страницы Банкетные залы
		/* foreach ($cities as $key => $city) {
			$test = new SubdomenPages();
			$test->page_id = 19;
			$test->subdomen_id = $city['id'];
			$test->save();
		}

		$subdomen_pages = SubdomenPages::find()->where(['page_id' => 19])->all();

		foreach ($subdomen_pages as $key => $subdomen_page) {
			$test = new SiteObject();
			$test->table_name = 'subdomen_pages';
			$test->row_id = $subdomen_page['id'];
			$test->save();
		} */

		/* $texts = array(
			'<p>Выпускной бал в&nbsp;таком городе, как **city**, требует основательной подготовки. И&nbsp;бронирование подходящего банкетного зала&nbsp;&mdash; одна из&nbsp;наиболее важных задач для организаторов праздника.</p>
			<h2>Критерии правильного выбора</h2>
			<p>Количество банкетных залов, представленных в каталоге&nbsp;&mdash; **count**. Расположены они как в&nbsp;самом городе, так и&nbsp;в&nbsp;его окрестностях. Присматривая вариант для выпускного вечера, обратите внимание на&nbsp;следующие параметры:</p>
			<ul>
			<li>состав меню, барной карты;</li>
			<li>расположение&nbsp;&mdash; в&nbsp;центре, в&nbsp;спальном районе, на&nbsp;базе отдыха или в&nbsp;загородном гостиничном комплексе;</li>
			<li>вместительность зала;</li>
			<li>размер минимального чека&nbsp;&mdash; от&nbsp;**price** руб. на&nbsp;человека;</li>
			<li>возможность приносить свой алкоголь или еду;</li>
			<li>интерьер заведения;</li>
			<li>наличие живой музыки;</li>
			<li>уровень освещения.</li>
			</ul>
			<p>Если речь идет об&nbsp;открытой площадке на&nbsp;террасе, важно знать, есть ли пологи или шторы, укрывающие от непогоды, газовые или инфракрасные обогреватели.</p>
			<p>Очень часто, чтобы определиться с&nbsp;выбором, достаточно взглянуть на&nbsp;фотографии интерьера и&nbsp;блюд, прочитать отзывы или пообщаться с&nbsp;администратором по&nbsp;телефону.</p>
			<p>На нашем сайте можно одновременно сравнить десятки предложений, чтобы выбрать оптимальный вариант и&nbsp;зарезервировать банкетный зал на нужную дату.</p>
			<p>Смотрите, выбирайте. Пусть у&nbsp;ваших детей будет вкусный и&nbsp;красивый праздник!</p>',

			'<p>Предусмотрительные родители выбирают и&nbsp;бронируют банкетный зал для выпускного вечера заранее. И это правильно. **city**&nbsp;&mdash; город, в&nbsp;котором популярные места, да еще и&nbsp; на&nbsp;определенную дату, пользуются повышенным спросом.</p>
			<p>Количество объектов в&nbsp;вашем городе, которые имеют гордый статус банкетного зала&nbsp;&mdash; **count**.</p>
			<h2>На что нужно обратить внимание при выборе</h2>
			<p>Казалось бы, самые главные критерии &ndash; величина среднего чека, которая начинается от **price** руб. на&nbsp;человека. Но не&nbsp;все так просто. Нужно учесть:</p>
			<ul>
			<li>Вместительность зала. Обязательно правильно рассчитать число гостей, чтобы потом не&nbsp;было слишком тесно и&nbsp;душно. Вряд ли можно назвать удачным праздник, если к&nbsp;столам придется пробираться боком, а&nbsp;для танцев не останется места;</li>
			<li>Меню. Экзотическая китайская, японская или итальянская кухня нравится не всем, поэтому лучше заказывать традиционные европейские блюда. Хорошо бы учесть и индивидуальные предпочтения, национальные особенности гостей: узнать заранее, можно ли заказать вегетарианские блюда, приготовить на&nbsp;мангале не&nbsp;только свинину, но&nbsp;и&nbsp;баранину;</li>
			<li>Расположение ресторана. Идеальный вариант, если банкетный зал находится недалеко от&nbsp;школы.</li>
			</ul>
			<p>Надеемся, что эти советы и&nbsp;каталог банкетных залов помогут сделать правильный выбор.</p>',

			'<p>Один из наиболее важных критериев для удачного выпускного вечера&nbsp;&mdash; правильный выбор банкетного зала. К сожалению, родители из города **city** часто повторяют одни и те же ошибки, которых можно избежать.</p>
			<h2>Пять ошибок при выборе банкетного зала</h2>
			<ol>
			<li>Игнорирование мнения детей. Представления об идеальном выпускном у родителей и детей могут кардинально не совпадать.</li>
			<li>Излишняя экономия. Средний чек составляет от **price** руб. на человека, но на окончательную цену существенно влияет стоимость аренды (чем меньше площадь зала, тем дешевле). Важно правильно рассчитать число гостей для комфортного размещения.</li>
			<li>Выбор ресторана с экзотичной кухней. Даже красивый интерьер и декор зала не компенсируют ошибки при составлении меню &ndash; непривычные блюда и продукты, слишком маленькие или большие порции, обилие специй. Лучше отдать предпочтение привычной кухне.</li>
			<li>Бронирование банкетного зала без личного визита. Количество объектов представленных в каталоге&nbsp;&mdash; **count**. Не так уж трудно посетить 3-4 ресторана, которые находятся в&nbsp;подходящем районе и&nbsp;устраивают по&nbsp;другим параметрам.</li>
			<li>Несвоевременное бронирование. Банкетный зал для выпускного места стоит бронировать заранее. Иначе привлекательные заведения с приемлемыми ценами и&nbsp;качеством обслуживания достанутся другим школам или классам.</li>
			</ol>
			<p>Желаем, чтобы ваш выпускной вечер прошел наилучшим образом.</p>'
		);

		$subdomen_pages = SubdomenPages::find()->where(['page_id' => 19])->all();
		$i = 0;
		foreach ($subdomen_pages as $key => $subdomen_page) {
			$site_object = SiteObject::find()->where(['table_name' => 'subdomen_pages'])->andWhere(['row_id' => $subdomen_page['id']])->one();
			$site_object_seo = SiteObjectSeo::find()->where(['site_object_id' => $site_object['id']])->one();
			$site_object_seo->active = 1;
			$site_object_seo->text1 = $texts[$i];
			$site_object_seo->save();
			$i++;
			if ($i > 2) {
				$i = 0;
			}
		} */

		//* SEO тексты для страницы 9 класс
		/* foreach ($cities as $key => $city) {
			$test = new SubdomenPages();
			$test->page_id = 55;
			$test->subdomen_id = $city['id'];
			$test->save();
		}

		$subdomen_pages = SubdomenPages::find()->where(['page_id' => 55])->all();

		foreach ($subdomen_pages as $key => $subdomen_page) {
			$test = new SiteObject();
			$test->table_name = 'subdomen_pages';
			$test->row_id = $subdomen_page['id'];
			$test->save();
		} */

		/* $texts = array(
			'<p>Окончание 9-го класса&nbsp;&mdash; это очень важное событие, где много школьников делают для себя действительно серьезный выбор&nbsp;&mdash; покинуть школу или учиться дальше. Как бы там ни было, заказать выпускной для 9&nbsp;класса&nbsp;&mdash; это важно, независимо от&nbsp;дальнейшего решения.</p>
			<p>Провести выпускной для 9&nbsp;класса можно в&nbsp;самых разных стилях. Для этого достаточно заведений на&nbsp;любой вкус. **city** предлагает рестораны разных уровней обслуживания и престижности в количестве **count** шт. Однако чтобы праздник удался на&nbsp;все 100%, следует подготовиться к&nbsp;мероприятию заранее, хотя бы за&nbsp;несколько месяцев, в&nbsp;противном случае все лучшие места будут забронированы другими.</p>
			<h2>Во сколько обойдется торжество?</h2>
			<p>При заказе банкета на выпускной, минимальный чек на&nbsp;одного человека составляет от&nbsp;**price** руб. Исходя из&nbsp;характеристик конкретного заведения, вы сможете выбрать:</p>
			<ul>
			<li>шоу-программы;</li>
			<li>ведущих;</li>
			<li>ди-джеев;</li>
			<li>фотографов;</li>
			<li>меню;</li>
			<li>украшения, фотозоны и&nbsp;многие другие развлечения.</li>
			</ul>
			<p>Мы поможем найти наиболее подходящий ресторан для достойного празднования выпускного вечера.</p>',

			'<p>Провести выпускной для 9&nbsp;класса одновременно и&nbsp;просто и&nbsp;сложно. С&nbsp;одной стороны сегодня можно найти огромное количество заведений, предлагающих свои услуги. Однако с&nbsp;другой стороны, трудно отыскать именно тот ресторан, который удовлетворил бы потребности абсолютно всех.</p>
			<p>**count** &mdash; именно столько ресторанов в **city_dec** предлагает наш каталог. В любом из них можно заказать выпускной для 9&nbsp;класса. Если не&nbsp;тянуть до последнего момента, а&nbsp;позаботиться о&nbsp;празднике заранее, вы сможете найти действительно достойное заведение, которое не будет похожее на большинство остальных, то&nbsp;есть без лишнего официоза и&nbsp;привычных стереотипов.</p>
			<h2>Что предлагают наши банкетные площадки</h2>
			<p>Говоря именно о выпускном, большинство ресторанов предлагают услуги:</p>
			<ul>
			<li>музыкантов;</li>
			<li>фотографа;</li>
			<li>видеографа;</li>
			<li>ведущего;</li>
			<li>ди-джея;</li>
			<li>аниматоров.</li>
			</ul>
			<p>Это лишь базовые услуги, которые могут меняться, в&nbsp;зависимости от стоимости. Минимальный чек на&nbsp;выпускной с&nbsp;одного человека в&nbsp;городе **city** составляет от&nbsp;**price** руб.</p>
			<p>Подберите любимым выпускникам действительно достойную площадку на&nbsp;лучших условиях со&nbsp;всеми необходимыми развлечениями.</p>',

			'<p>Для каждого школьника, который заканчивает 9&nbsp;класс, наступает настоящий переломный момент. Даже если он останется учиться дальше, все равно это будет уже нечто новое. К&nbsp;очередному этапу жизни нужно как следует подготовиться, и&nbsp;провести выпускной для 9&nbsp;класса, чтобы он&nbsp;запомнился действительно надолго.</p>
			<p>В&nbsp;**city_dec** существуют заведения в количестве **count** шт., в&nbsp;которых можно заказать выпускной для 9&nbsp;класса. Все они отличаются своей стилистикой, оформлением интерьера, другими особенностями и,&nbsp;конечно же, бюджетом.</p>
			<p>Для того чтобы ребята запомнили свой праздник, необходимо заранее позаботиться не только о&nbsp;меню, но&nbsp;и&nbsp;развлечениях, ведь выпускники, хоть и&nbsp;взрослые, но&nbsp;все равно еще дети.</p>
			<p>Как показывает практика, наиболее востребованная схема, которую лучше всего использовать, состоит из:</p>
			<ol>
			<li>официальной части;</li>
			<li>банкета;</li>
			<li>дискотеки.</li>
			</ol>
			<p>Минимальный чек ресторана на&nbsp;одного человека составляет **price** руб., так что следует заранее позаботиться о&nbsp;выборе заведения, пока его не&nbsp;забронировал кто-то другой.</p>'
		);

		$subdomen_pages = SubdomenPages::find()->where(['page_id' => 55])->all();
		$i = 0;
		foreach ($subdomen_pages as $key => $subdomen_page) {
			$site_object = SiteObject::find()->where(['table_name' => 'subdomen_pages'])->andWhere(['row_id' => $subdomen_page['id']])->one();
			$site_object_seo = SiteObjectSeo::find()->where(['site_object_id' => $site_object['id']])->one();
			$site_object_seo->active = 1;
			$site_object_seo->text1 = $texts[$i];
			$site_object_seo->save();
			$i++;
			if ($i > 2) {
				$i = 0;
			}
		} */

		//* SEO тексты для страницы 11 класс
		/* foreach ($cities as $key => $city) {
			$test = new SubdomenPages();
			$test->page_id = 56;
			$test->subdomen_id = $city['id'];
			$test->save();
		}

		$subdomen_pages = SubdomenPages::find()->where(['page_id' => 56])->all();

		foreach ($subdomen_pages as $key => $subdomen_page) {
			$test = new SiteObject();
			$test->table_name = 'subdomen_pages';
			$test->row_id = $subdomen_page['id'];
			$test->save();
		} */

		/* $texts = array(
			'<p>После окончания школы особо актуальным стоит вопрос, где отметить выпускной для 11 класса. Каждый выпускник, особенно после одиннадцатого класса хочет провести этот праздник, чтобы он запомнился на всю жизнь. Именно поэтому необходимо все тщательно спланировать. Одним из основных моментов, о которых нужно позаботиться &ndash; это, конечно, ресторан.</p>
			<p>**city** сегодня предлагает массу вариантов, куда пойти, чтобы достойно провести выпускной для 11 класса. Если говорить именно об этом городе, здесь вашему вниманию представлены рестораны и кафе в количестве **count**. Минимальный чек с одного человека составит **price** руб., но для этого нужно поторопиться, пока все самые выгодные места еще не заняты другими.</p>
			<h2>На что обращать внимание?</h2>
			<p>Выбирая площадку на выпускной 2023 для 11 класса, воспользуйтесь следующими рекомендациями:</p>
			<ul>
			<li>заранее определите точное количество гостей вместе с учителями и родителями;</li>
			<li>составьте и оговорите каждое блюдо и напиток, чтобы все остались довольны;</li>
			<li>позаботьтесь, чтобы в ресторан было всем удобно добираться;</li>
			<li>обращайте внимание на танцпол, чтобы он был максимально просторным.</li>
			</ul>',

			'<p>Одиннадцатиклассники заканчивают школу и им ничего не остается, как только весело и с размахом провести выпускной для 11 класса. К счастью, сегодня сделать это не так сложно, как может показаться, особенно если подойти к данному вопросу с умом. Главное, о чем необходимо позаботиться в первую очередь &ndash; аренда ресторана в **city_dec**.</p>
			<p>Если вы еще не знаете, куда пойти и где отметить выпускной для 11 класса, город **city** предлагает вашему вниманию рестораны, где можно действительно достойно отпраздновать, в количестве **count** шт.</p>
			<p>Каждый выпускник, имеет свое видение того, как должен пройти праздник, и для того, чтобы максимально удовлетворить всех, нужно поторопиться, и забронировать место хотя бы за несколько месяцев, тем более что минимальная стоимость составляет **price** руб. с одного человека.</p>
			<h2>Как сделать праздник запоминающимся</h2>
			<p>Когда площадка на выпускной 2023 для 11 класса найдена, можно подумать, что еще сделать. Наиболее интересные варианты неофициальной части:</p>
			<ul>
			<li>арендовать теплоход или частный дом;</li>
			<li>сделать тематическую вечеринку;</li>
			<li>организовать квест.</li>
			</ul>',

			'<p>Вот и все, скоро подойдет к концу обучение в одиннадцатом классе, и от этого никуда не деться. Выпускникам остается только достойно попрощаться с одноклассниками и учителями, а именно, провести выпускной вечер так, чтобы этот праздник запомнился действительно надолго. Если вы не знаете, где отметить выпускной для 11 класса в **city_dec**, мы предлагаем вашему вниманию рестораны на самый разный вкус и кошелек в количестве **count** шт. Если вы хотите сэкономить, минимальная стоимость с одного человека составит **price** руб., но для этого нужно забронировать заведение хотя бы за 2-3 месяца до праздника.</p>
			<h2>Как сделать официальную часть более интересной</h2>
			<p>Выбрав площадку на выпускной 2023 для 11 класса в **city_dec**, вы можете добавить в традиционную программу интересные моменты:</p>
			<ul>
			<li>ученики самостоятельно могут подготовить концерт для учителей и родителей;</li>
			<li>записать видеообращения на будущее с описанием, каким его видит каждый, и через много лет, на встрече выпускников, посмотреть всем вместе;</li>
			<li>организовать шуточную лотерею, например, заранее подготовить добрые, но смешные предсказания на бумажках, которые одиннадцатиклассники будут вытаскивать и читать.</li>
			</ul>'
		);

		$subdomen_pages = SubdomenPages::find()->where(['page_id' => 56])->all();
		$i = 0;
		foreach ($subdomen_pages as $key => $subdomen_page) {
			$site_object = SiteObject::find()->where(['table_name' => 'subdomen_pages'])->andWhere(['row_id' => $subdomen_page['id']])->one();
			$site_object_seo = SiteObjectSeo::find()->where(['site_object_id' => $site_object['id']])->one();
			$site_object_seo->active = 1;
			$site_object_seo->text1 = $texts[$i];
			$site_object_seo->save();
			$i++;
			if ($i > 2) {
				$i = 0;
			}
		} */

		//* SEO тексты для страницы Рестораны
		/* foreach ($cities as $key => $city) {
			$test = new SubdomenPages();
			$test->page_id = 20;
			$test->subdomen_id = $city['id'];
			$test->save();
		}

		$subdomen_pages = SubdomenPages::find()->where(['page_id' => 20])->all();

		foreach ($subdomen_pages as $key => $subdomen_page) {
			$test = new SiteObject();
			$test->table_name = 'subdomen_pages';
			$test->row_id = $subdomen_page['id'];
			$test->save();
		} */

		/* $texts = array(
			'<p>Что самое главное после окончание школы&nbsp;&mdash; это выпускной праздник, где одноклассники соберутся вспомнить радости и&nbsp;трудности школьного времени и&nbsp;отметить начало нового этапа. Для того чтобы торжество запомнилось надолго, нужно обо всем позаботиться. Одним из&nbsp;главных вопросов в&nbsp;этом случае является выбор ресторана для выпускного вечера.</p>
			<p>При выборе ректорана для проведения выпускного, необходимо, чтобы ученики высказали свои предпочтения и идеи, тем более что в городе **city** есть из чего выбрать. Вашему вниманию представлено **count** ресторанов на выпускной разного уровня с минимальным чеком **price** рублей с человека.</p>
			<h2>Несколько ценных советов</h2>
			<p>Независимо от&nbsp;того, какой вы&nbsp;выбрали ресторан для выпускного, чтобы все прошло по&nbsp;запланированному сценарию, следует:</p>
			<ul>
			<li>лично зайти на&nbsp;кухню;</li>
			<li>пообщаться с&nbsp;поваром, а&nbsp;также администратором;</li>
			<li>уточнить все нюансы, особенно мелочи.</li>
			</ul>',

			'<p>Окончание школы&nbsp;&mdash; это один из&nbsp;самых главных праздников в&nbsp;жизни каждого человека. Естественно, такое событие хочется отпраздновать, как можно лучше и&nbsp;веселее. Однако для этого придется постараться. К&nbsp;примеру, чтобы подобрать ресторан для проведения выпускного, необходимо действовать как можно скорее пока остается много свободных заведений, и&nbsp;есть из&nbsp;чего выбирать.</p>
			<p>**city** предлагает рестораны для выпускного с разными стилями оформления, ценами и кухней. При этом минимальный чек в ресторане на выпускной составляет **price** рублей с человека.</p>
			<h2>Советы по&nbsp;составлению меню</h2>
			<p>Одним из главных моментов в выборе ресторана для выпускного вечера &mdash; это меню. По советам экспертов, лучше заказывать:</p>
			<ul>
			<li>запеченное мясо или рыбу;</li>
			<li>на&nbsp;гарнир&nbsp;&mdash; овощи или вареную картошку;</li>
			<li>сырную, колбасную и&nbsp;мясную нарезку;</li>
			<li>свежие фрукты;</li>
			<li>воду без красителей и&nbsp;газа или соки.</li>
			</ul>',

			'<p>Ресторан для выпускного вечера&nbsp;&mdash; это место, где соберутся одноклассники, вспомнить вдохновляющие и&nbsp;непростые моменты учебной жизни. Для этого нужно позаботиться, чтобы все прошло по&nbsp;высшему разряду и&nbsp;решить множество спорных вопросов.</p>
			<p>В городе **city** есть рестраны&nbsp;для проведения выпускного с&nbsp;минимальным чеком **price** рублей с&nbsp;человека. При этом если позаботиться о&nbsp;празднике заранее, можно подобрать недорогое, но&nbsp;при этом достойный ресторан для выпускного.</p>
			<h2>Какие блюда рекомендуется включить в&nbsp;меню</h2>
			<p>Во&nbsp;многих ресторанах&nbsp;весьма разнообразная кухня, и&nbsp;на&nbsp;выпускной можно выбрать практически любые блюда. Однако существует несколько универсальных советов, которыми вы&nbsp;можете воспользоваться:</p>
			<ul>
			<li>подавать лучше одну порцию горячего и&nbsp;два вида салатов;</li>
			<li>огромной популярностью всегда пользуются канапе, нарезка, ассорти, тарталетки;</li>
			<li>не&nbsp;забывайте о&nbsp;фруктах, и&nbsp;десерте;</li>
			<li>что касается напитков, лучше всего остановиться на&nbsp;негазированной воде или соках.</li>
			</ul>'
		);

		$subdomen_pages = SubdomenPages::find()->where(['page_id' => 20])->all();
		$i = 0;
		foreach ($subdomen_pages as $key => $subdomen_page) {
			$site_object = SiteObject::find()->where(['table_name' => 'subdomen_pages'])->andWhere(['row_id' => $subdomen_page['id']])->one();
			$site_object_seo = SiteObjectSeo::find()->where(['site_object_id' => $site_object['id']])->one();
			$site_object_seo->active = 1;
			$site_object_seo->text1 = $texts[$i];
			$site_object_seo->save();
			$i++;
			if ($i > 2) {
				$i = 0;
			}
		} */




		echo 1111;
	}

	public function actionAll()
	{
		$subdomen_model = Subdomen::find()
			->where(['id' => 57])
			->all();

		foreach ($subdomen_model as $key => $subdomen) {
			GorkoApiTest::showAllData([
				[
					'params' => 'city_id=' . $subdomen->city_id . '&type_id=1&event=17',
					'watermark' => '/var/www/pmnetwork/pmnetwork/frontend/web/img/ny_ball.png',
					'imageHash' => 'newyearpmn'
				]
			]);
		}
	}

	public function actionOne()
	{
		$queue_id = Yii::$app->queue->push(new AsyncRenewRestaurants([
			'gorko_id' => 418147,
			'dsn' => Yii::$app->db->dsn,
			'watermark' => '/var/www/pmnetwork/pmnetwork/frontend/web/img/ny_ball.png',
			'imageHash' => 'newyearpmn'
		]));
	}

	public function actionTest()
	{
		GorkoApiTest::showOne([
			[
				'params' => 'city_id=4088&type_id=1&type=30,11,17,14&is_edit=1',
				'watermark' => '/var/www/pmnetwork/pmnetwork/frontend/web/img/ny_ball.png'
			]
		]);
	}

	public function actionSubdomencheck()
	{
		$subdomen_model = Subdomen::find()->all();

		foreach ($subdomen_model as $key => $subdomen) {
			$restaurants = Restaurants::find()->where(['city_id' => $subdomen->city_id])->all();
			if (count($restaurants) > 9) {
				$subdomen->active = 1;
			} else {
				$subdomen->active = 0;
			}
			$subdomen->save();
		}
	}

	public function actionRenewelastic()
	{
		ElasticItems::refreshIndex();
	}

	public function actionSoftrenewelastic()
	{
		ElasticItems::softRefreshIndex();
	}

	public function actionCreateindex()
	{
		ElasticItems::softRefreshIndex();
	}

	public function actionTetest()
	{
		$room_where = [
			'rooms.active' => 1,
			'restaurants.city_id' => 4400
		];
		$current_room_models = Rooms::find()
			->joinWith('restaurants')
			->select('rooms.gorko_id')
			->where($room_where)
			->asArray()
			->all();

		print_r(count($current_room_models));
		exit;
	}

	public function actionImgload()
	{
		//header("Access-Control-Allow-Origin: *");
		$curl = curl_init();
		$file = '/var/www/pmnetwork/pmnetwork_konst/frontend/web/img/favicon.png';
		$mime = mime_content_type($file);
		$info = pathinfo($file);
		$name = $info['basename'];
		$output = curl_file_create($file, $mime, $name);
		$params = [
			//'mediaId' => 55510697,
			'url' => 'https://lh3.googleusercontent.com/XKtdffkbiqLWhJAWeYmDXoRbX51qNGOkr65kMMrvhFAr8QBBEGO__abuA_Fu6hHLWGnWq-9Jvi8QtAGFvsRNwqiC',
			'token' => '4aD9u94jvXsxpDYzjQz0NFMCpvrFQJ1k',
			'watermark' => $output,
			'hash_key' => 'svadbanaprirode'
		];
		curl_setopt($curl, CURLOPT_URL, 'https://api.gorko.ru/api/v2/tools/mediaToSatellite');
		curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
		curl_setopt($curl, CURLOPT_ENCODING, '');
		curl_setopt($curl, CURLOPT_POST, true);
		curl_setopt($curl, CURLOPT_POSTFIELDS, $params);


		echo '<pre>';
		$response = curl_exec($curl);

		print_r(json_decode($response));
		curl_close($curl);

		//echo '<pre>';

		//echo '<pre>';





	}

	private function sendMail($to, $subj, $msg)
	{
		$message = Yii::$app->mailer->compose()
			->setFrom(['svadbanaprirode@yandex.ru' => 'Свадьба на природе'])
			->setTo($to)
			->setSubject($subj)
			//->setTextBody('Plain text content')
			->setHtmlBody($msg);
		//echo '<pre>';
		//print_r($message);
		//exit;
		if (count($_FILES) > 0) {
			foreach ($_FILES['files']['tmp_name'] as $k => $v) {
				$message->attach($v, ['fileName' => $_FILES['files']['name'][$k]]);
			}
		}
		return $message->send();
	}
}
